# TaskIntervaleProject

./: pom.xml
src/main/java/com/self/taskintervale/demoREST/: DemoRestApplication.java
src/main/java/com/self/taskintervale/demoREST/configuration/: RestTemplateConfig.java  StartBooksConfig.java  WebConfig.java  WebConfigWithKafka.java
src/main/java/com/self/taskintervale/demoREST/controllers/: BanksController.java  BooksController.java  FirstController.java  OpenLibraryController.java  PriceController.java
src/main/java/com/self/taskintervale/demoREST/entity/: BookEntity.java
src/main/java/com/self/taskintervale/demoREST/entity/dto/: BookDTO.java  BookListDTO.java  BookOpenLibraryDTO.java
src/main/java/com/self/taskintervale/demoREST/exeptions/: BankException.java  BookNotFoundException.java  BooksExceptionHandler.java  ISBNAlreadyExistsException.java  OpenLibraryException.java
src/main/java/com/self/taskintervale/demoREST/interceptor/: KafkaInterceptor.java  LogInterceptor.java  LogRestTemplateInterceptor.java
src/main/java/com/self/taskintervale/demoREST/jacksonutil/: BookDeserializer.java
src/main/java/com/self/taskintervale/demoREST/repository/: BookRepository.java  BooksRepositoryImpl.java
src/main/java/com/self/taskintervale/demoREST/security/: UserService.java
src/main/java/com/self/taskintervale/demoREST/security/config/: SecurityConfig.java
src/main/java/com/self/taskintervale/demoREST/security/model/: CustomPermission.java  Role.java  Status.java  UserEntity.java
src/main/java/com/self/taskintervale/demoREST/security/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/self/taskintervale/demoREST/services/: BookService.java
src/main/java/com/self/taskintervale/demoREST/violation/: CountDigits.java  CountDigitsValidator.java
src/main/resources/: alfabank.json  application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0.0/: -1-changeset-create-table-book.xml  -1-changeset-filling-table-book.xml  -1-create-book.sql  changelog-v-1.0.0.xml
src/main/resources/db/changelog/v-1.0.1/: -2-changeset-create-table-user_info.xml  -2-changeset-filling-table-user_info.xml  changelog-v-1.0.1.xml
src/test/java/com/self/taskintervale/demoREST/: DemoRestApplicationTests.java
src/test/java/com/self/taskintervale/demoREST/controllers/: BooksControllerTest.java
src/test/java/com/self/taskintervale/demoREST/repository/: BooksRepositoryImplTest.java
src/test/java/com/self/taskintervale/demoREST/services/: BookServiceTest.java
