
#--------swagger-ui custom path--------
springdoc.swagger-ui.path=/swagger-ui.html


#-------------db postgresql--------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#---------------liquibase----------
spring.liquibase.changelog=db/changelog/changelog-master.xml