
#For openlibrary
openlibrary.base-url=http://openlibrary.org

#For alfabank
bank.base-url=https://ibapi.alfabank.by:8273

#--------swagger-ui custom path--------
springdoc.swagger-ui.path=/swagger-ui.html


#-------------db postgresql--------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#---------------liquibase----------
spring.liquibase.changeLog=db/changelog/changelog-master.xml
changeLogFile=db/changelog/changelog-master.xml
driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/book_db
username= postgres
password= postgres

#-----------------hikari-----------
#Max время мс, которое клиент будет ждать подключения(min 250мс)
spring.datasource.hikari.connection-timeout=40000

#min количество простаивающих соединений
spring.datasource.hikari.minimum-idle=10

#max размер пула (max количество соединений)
spring.datasource.hikari.maximum-pool-size=20

#max время простаивания соединения в пуле(min значение 10000мс)
spring.datasource.hikari.idle-timeout=30000

#Определяет как часто Hikari будет пытаться  поддерживать соединение, чтобы предотвратить истечение времени
#ожидания (min 30000мс по умолчанию 0 - отключено)
spring.datasource.hikari.keepalive-time=0

#max время жизни соединения в пуле(min 30000 мс по умолчанию 1800000)
spring.datasource.hikari.max-lifetime=1800000

#автоматическое выполнение SQL команд
spring.datasource.hikari.auto-commit=true